<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context="com.example.narduzzice.jungle2.Accueil">

    <RelativeLayout
        android:id="@+id/LayoutMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:src="@drawable/thelogo"
            android:layout_height="100dp" />

        <RelativeLayout
            android:id="@+id/LayoutMenuCategorie"
            android:layout_below="@id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#282828"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/imgDecouvrir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/decouvrir"
                android:onClick="DecouvrirActivity"
                android:paddingBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="120dp"
                android:text="Découvrir"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="DecouvrirActivity"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LayoutMenuConnexion"
            android:layout_below="@id/imgLogo"
            android:layout_toRightOf="@id/LayoutMenuCategorie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#282828"
            android:layout_marginRight="20dp"

            android:layout_marginLeft="40dp">
            <ImageView
                android:id="@+id/imgPublier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pub"
                android:onClick=""
                android:paddingBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="120dp"
                android:text="Publier"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LayoutMenuInscription"
            android:layout_below="@id/LayoutMenuCategorie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#282828"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/imgConnexion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/connexion"
                android:onClick="ConnexionActivity"
                android:paddingBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="120dp"
                android:text="Connexion"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="ConnexionActivity"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutCredit"
            android:layout_below="@id/LayoutMenuConnexion"
            android:layout_toRightOf="@id/LayoutMenuInscription"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#282828"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp">
            <ImageView
                android:id="@+id/imgInscription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/inscription"
                android:onClick="InscriptionActivity"
                android:paddingBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="120dp"
                android:text="S'inscrire"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="InscriptionActivity"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
